<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style type="text/css">
        

    #div1 {
            width: 100px;
            height: 100px;
            background-color: green;
            position: absolute;
            left: 100px;
            top: 100px;
        }
    #div2 {
        width: 200px;
            height: 200px;
            background-color: blue;
            position: absolute;
            left:300 px;
            top: 300px;
    }
    #div3 {
        width: 50px;
            height: 50px;
            background-color: red;
            position: absolute;
            left: 500px;
            top: 500px;
    }

    </style>
   <script>
       window.onload = function () {
           document.body.style.overflow = "hidden";
           var div1 = document.getElementById("div1");
           var div2 = document.getElementById("div2");
           var div3 = document.getElementById("div3");
           function teleportation() {
               div1.style.left = Math.random()*(document.documentElement.clientWidth-div1.style.width)+"px";
               div1.style.top = Math.random() * (document.documentElement.clientHeight - div1.style.height) + "px";
               div2.style.left = Math.random() * (document.documentElement.clientWidth - div2.style.width) + "px";
               div2.style.top = Math.random() * (document.documentElement.clientHeight - div2.style.height) + "px";
               div3.style.left = Math.random() * (document.documentElement.clientWidth - div3.style.width) + "px";
               div3.style.top = Math.random() * (document.documentElement.clientHeight - div4.style.height) + "px";
           }
           setInterval(teleportation, 1000);
       }
   </script>
</head>
<body>
<div id="div1"></div>
    <div id="div2"></div>
    <div id="div3"></div>
</body>
</html>
